{
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/nestjs": "^7.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "adminjs": "^7.8.17",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "express-session": "^1.19.0",
    "pg": "^8.17.2",
    "typeorm": "^0.3.28"
  }
}
